[Interface]
Address = 10.0.8.2/24
ListenPort = 51820
PrivateKey = 填本端私钥
# off 不添加默认路由，设置auto就会添加，全部网络走对端
Table = off

# 如果上面配置Table = off，需要配置某些网段走对端，需要在这里添加，下面例子表示192.168.2.0/24走对端
PostUp   = iptables -A INPUT -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o %i -j MASQUERADE; ip route add 192.168.2.0/24 dev %i
PostDown = iptables -D INPUT -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o %i -j MASQUERADE; ip route del 192.168.2.0/24 dev %i

[Peer]
PublicKey = 填对端公钥
AllowedIPs = 0.0.0.0/0
Endpoint = 填对端IP:port
PersistentKeepalive = 25
